{
  "name": "insighta-backend",
  "version": "1.0.0",
  "description": "Insighta Labs+ secure profile intelligence backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node seed.js",
    "check": "node --check index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  }
}
